REACT_APP_API_KEY=AIzaSyAsSPEwYkhlrYTPzVKC1I9VbFHttRk7y_M
REACT_APP_AUTH_DOMAIN=leetcode-92a2d.firebaseapp.com
REACT_APP_PROJECT_ID=leetcode-92a2d
REACT_APP_STORAGE_BUCKET=leetcode-92a2d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=901674976611
REACT_APP_ID=1:901674976611:web:ad299f281fcf7a22ee3f56